.item-list-container {
  margin: 50px 0;
}

.new-drop-text-container {
  text-align: center;
  margin-bottom: 30px;
}

.new-drop-text {
  font-size: 80px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  padding: 20px;
}

.drops-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 50px;
  padding: 20px;
  background-color: #222;
}

.drop-item {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.drop-item:hover {
  transform: translateY(-5px);
}

.drop-item img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
}

.drop-item h3 {
  font-size: 22px;
  margin: 10px 0;
  color: #000;
}

.price {
  font-size: 18px;
  color: #000;
  margin: 10px 0;
}

.btn-buy {
  background-color: #555454;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: auto;
}

.btn-buy:hover {
  background-color: #000;
}

@media (max-width: 768px) {
  .drops-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .drop-item h3 {
    font-size: 18px;
  }

  .price {
    font-size: 16px;
  }
}

.description {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
  text-align: center;
}
